{
  "name": "globalnetwork-media",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "vars": {
    "FIREBASE_PROJECT_ID": "globalnetwork-isp"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "globalnetwork-media"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "globalnetwork-ops",
      "database_id": "662db60e-3621-4ada-8ca8-2fed88c3951c"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "EDGE_CACHE",
      "id": "db4b61662e0243fe8e9e707b2a397e1f"
    }
  ]
}
